APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_prducts'



# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://omsuyqjh:738dmXElYgL_Be9aCb8HpYU5WfOzGH-K@puffin.rmq2.cloudamqp.com/omsuyqjh'
