APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_shopping'

# Port
PORT=8003

#RabbitMQ   
MESSAGE_BROKER_URI='amqps://omsuyqjh:738dmXElYgL_Be9aCb8HpYU5WfOzGH-K@puffin.rmq2.cloudamqp.com/omsuyqjh'


